MONGODB_URI = mongodb+srv://gillr4782:efu7yUpAgyxMVOmy@cluster0.zbwt5.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=AKASHGURPREETSAKSHI
SERVER_PRIVATE_KEY=ea8c61d370d6c6076891f091a1b7b92d1f08d7b2b968c46ccd6c93c68a36bcb6
SERVER_WALLET_ADDRESS=0x2bB17CDd34c6Ccf370B3b1B8f478a61D097BE28d
SEPOLIA_RPC_URL=https://go.getblock.io/45d4039668cf41788b306406bc6aae84
ETHERSCAN_API_KEY=CBVMQ7MTTT1T8B1UWV8SZG8RRA1N6SYWHE